quarkus.http.cors=false
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
#quarkus.container-image.build=true
#quarkus.kubernetes.deploy=true
quarkus.class-loading.parent-first-artifacts=javax.transaction:javax.transaction-api

#infinispan.cluster-stack=kubernetes
#jgroups.dns.dns_query=jcache-quarkus-ping
quarkus.naming.enable-jndi=true